# Investment Configuration
# Format: key = value

total_investment = 3000
target_gain_percentage = 25
maximum_loss_percentage = 5

# Preferred stocks to analyze (comma-separated)
# You can change these to any stock symbols you prefer
preferred_stocks = VERI,BW,RAPP,ASST

# Sold stocks (format: stock_symbol,sale_price,sale_date)
# Example: AAPL,150.50,2025-09-05
#sold_stocks = MSFT,500,2025-09-09
# Sale Record: AAPL sold on 2025-09-08 for $273.00 | Gain/Loss: $+273.00 (+0.0%)
# Sale Record: MSFT sold on 2025-09-09 for $500.00 | Gain/Loss: $+500.00 (+0.0%)

# NOTE: Short trading positions are now managed in short_trading.txt
# Use --short-trading flag to activate separate short trading mode
